[33mcommit 6d38b8ce22cc77ca96a10bb994ed0593e98ed04b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrecipe-generator[m[33m, [m[1;31morigin/recipe-generator[m[33m)[m
Merge: 81067d5 b17d641
Author: Rodney Lei Estrada <rodneyestrada2425@gmail.com>
Date:   Thu May 1 13:10:59 2025 +0800

    Merge remote-tracking branch 'origin/master' into recipe-generator

[33mcommit b17d641a8e605edc65bd1ea46c2a42e0d4444cb5[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Danyssa B. Tamayo <120694207+tamayodb@users.noreply.github.com>
Date:   Thu May 1 12:57:58 2025 +0800

    Add myfile.java and update related features

[33mcommit 743c530f8a6f662a952e17f8a09ed4d3fa365352[m
Author: Danyssa B. Tamayo <120694207+tamayodb@users.noreply.github.com>
Date:   Wed Apr 30 15:40:00 2025 +0800

    Made components for each blogs and fetched data from blogs collection in Firestore

[33mcommit 81067d5f6ee2a71ae0060d1cae3d002d9c81121d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 31f0ce4 1f53900
Author: Danyssa B. Tamayo <120694207+tamayodb@users.noreply.github.com>
Date:   Wed Apr 30 12:46:24 2025 +0800

    Merge branch 'master'

[33mcommit 1f53900449b970fd6855833066f5c76450324a54[m
Author: Danyssa B. Tamayo <120694207+tamayodb@users.noreply.github.com>
Date:   Wed Apr 30 12:45:48 2025 +0800

    Done - Navigation Bar XML and Base Activity

[33mcommit 31f0ce49ba10f260c0118fc884feca75945ebe63[m
Merge: dbd6315 9825007
Author: Danyssa B. Tamayo <120694207+tamayodb@users.noreply.github.com>
Date:   Tue Apr 29 01:35:27 2025 +0800

    Merge branch 'master'

[33mcommit 98250073bdef3ef87f5b442b84b106abe85eaa65[m
Author: Danyssa B. Tamayo <120694207+tamayodb@users.noreply.github.com>
Date:   Tue Apr 29 01:25:33 2025 +0800

    Import - 5 sample records for blog collection
    Draft - Navigation bar

[33mcommit 048af8205193556656001284cadae265c60b4eea[m
Author: Danyssa B. Tamayo <120694207+tamayodb@users.noreply.github.com>
Date:   Tue Apr 29 01:22:48 2025 +0800

    Import - 5 sample records for blog collection
    Draft - Navigation bar

[33mcommit dbd6315d543d1e15e1b9b77d4de506298d5a9a5f[m
Merge: 84fbbdc 05a42a2
Author: Danyssa B. Tamayo <120694207+tamayodb@users.noreply.github.com>
Date:   Mon Apr 28 01:57:58 2025 +0800

    Merge branch 'master'

[33mcommit 05a42a236b6f1784cfbf63c56e4313b2db510c74[m
Author: Danyssa B. Tamayo <120694207+tamayodb@users.noreply.github.com>
Date:   Mon Apr 28 01:46:38 2025 +0800

    Login done - connected to Firebase Authentication and Firestore

[33mcommit 11ed875efc224e78fa0dc0694883640f70f4023e[m
Author: Danyssa B. Tamayo <120694207+tamayodb@users.noreply.github.com>
Date:   Sun Apr 27 19:05:21 2025 +0800

    Registration done - connected to Firebase Authentication and Firestore

[33mcommit d51369662774d01dfd281b728f411187af30bf78[m
Author: Danyssa B. Tamayo <120694207+tamayodb@users.noreply.github.com>
Date:   Fri Apr 25 23:01:58 2025 +0800

    Initial commit

[33mcommit 84fbbdc201501ba60ca7257ce04950e86288dd3f[m
Author: Danyssa Tamayo <120694207+tamayodb@users.noreply.github.com>
Date:   Fri Apr 25 22:58:44 2025 +0800

    Update README.md

[33mcommit d26a14ad283063a1c240c5909efa47ec34461698[m
Author: Danyssa Tamayo <120694207+tamayodb@users.noreply.github.com>
Date:   Fri Apr 25 22:58:07 2025 +0800

    Update README.md

[33mcommit b1d330c566d2a691abc437936e52738c82a10acf[m
Author: Danyssa Tamayo <120694207+tamayodb@users.noreply.github.com>
Date:   Fri Apr 25 22:54:16 2025 +0800

    Initial commit
