<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LogsActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Track Glucose"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView9"
            app:layout_constraintStart_toEndOf="@+id/imageView9"
            app:layout_constraintTop_toTopOf="@+id/imageView9" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Current day and navigation buttons -->
    <LinearLayout
        android:id="@+id/day_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topMenu">

        <TextView
            android:id="@+id/current_day_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_regular"
            android:text="Thurs. May 1, 2025"
            android:textColor="#4C545B"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/toggle_container"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:orientation="horizontal"
            android:background="@drawable/toggle_unselected"
            android:padding="2dp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/topMenu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/today_button"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@drawable/toggle_selected"
                android:gravity="center"
                android:text="Today"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_medium" />

            <TextView
                android:id="@+id/history_button"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="History"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_medium" />
        </LinearLayout>

    </LinearLayout>

    <!-- Today's glucose reading -->
    <LinearLayout
        android:id="@+id/today_reading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/day_navigation">

        <TextView
            android:id="@+id/logged_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_extrabold"
            android:text="000.0"
            android:textColor="#0468FF"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Mg/dL"
            android:textColor="#0468FF"
            android:textSize="14sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/edit_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="@font/poppins_medium"
            android:freezesText="false"
            android:text="Edit"
            android:textAlignment="textEnd"
            android:textColor="#0468FF"
            android:textSize="12sp" />

    </LinearLayout>

    <Button
        android:id="@+id/log_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#0468FF"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="Log Glucose Level Todayi"
        app:icon="@drawable/ic_plus"
        app:layout_constraintBottom_toBottomOf="@+id/navigationBarContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/glucoseBarChart"
        app:layout_constraintVertical_bias="0.018" />

    <LinearLayout
        android:id="@+id/week_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/glucoseBarChart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/today_reading"
        app:layout_constraintVertical_bias="0.0">

        <!-- Previous Week Button -->
        <ImageButton
            android:id="@+id/prev_week_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Previous week"
            android:src="@drawable/ic_chevron_left" />

        <!-- Week Range Text -->
        <TextView
            android:id="@+id/week_range_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:text="This Week"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Next Week Button -->
        <ImageButton
            android:id="@+id/next_week_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Next week"
            android:src="@drawable/ic_chevron_right" />
    </LinearLayout>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/glucoseBarChart"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        android:layout_marginTop="71dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/today_reading"
        app:layout_constraintVertical_bias="0.16" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/statistics"
        android:layout_width="378dp"
        android:layout_height="231dp"
        android:background="#FFFFFF"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/navigationBarContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/log_button"
        app:layout_constraintVertical_bias="0.0">

        <!-- Average -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_average"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="2dp"
            app:layout_constraintEnd_toStartOf="@+id/card_yesterday"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.48">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/text_average"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Average"
                    android:textColor="#202F3E"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/average_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_extrabold"
                    android:text="185"
                    android:textColor="#0071FF"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Mg/dL"
                    android:textColor="#0071FF"
                    android:textSize="12sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Yesterday -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_yesterday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/card_average"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.48">

            <LinearLayout
                android:layout_width="175dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/text_yesterday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Yesterday"
                    android:textColor="#202F3E"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/yesterday_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_extrabold"
                    android:text="185"
                    android:textColor="#0071FF"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Mg/dL"
                    android:textColor="#0071FF"
                    android:textSize="12sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Lowest -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_lowest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="2dp"
            app:layout_constraintEnd_toStartOf="@+id/card_highest"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_average"
            app:layout_constraintWidth_percent="0.48">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/text_lowest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Lowest"
                    android:textColor="#202F3E"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/lowest_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_extrabold"
                    android:text="185"
                    android:textColor="#0071FF"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Mg/dL"
                    android:textColor="#0071FF"
                    android:textSize="12sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Highest -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_highest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/card_lowest"
            app:layout_constraintTop_toBottomOf="@id/card_yesterday"
            app:layout_constraintWidth_percent="0.48">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/text_highest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Highest"
                    android:textColor="#202F3E"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/highest_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_extrabold"
                    android:text="185"
                    android:textColor="#0071FF"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Mg/dL"
                    android:textColor="#0071FF"
                    android:textSize="12sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/navigationBarContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <include
            layout="@layout/navigation_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
