<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SpecificBlogActivity">

    <!-- Card containing the whole blog post -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="2dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Back button positioned at top-left of the image -->
            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="12dp"
                android:src="@drawable/back"
                android:contentDescription="Back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <!-- Featured Image -->

            <!-- Content Container -->

            <ImageView
                android:id="@+id/blogImage"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:contentDescription="Blog Image"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                app:layout_constraintTop_toBottomOf="@id/blogImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <!-- Category Label -->
                <TextView
                    android:id="@+id/blogCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TECHNOLOGY"
                    android:textSize="14sp"
                    android:textColor="#9E9E9E"
                    android:textAllCaps="true"
                    android:fontFamily="@font/poppins_medium" />

                <!-- Blog Title -->
                <TextView
                    android:id="@+id/blogTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="To build responsibly, tech needs to do more than just hire chief ethics officers"
                    android:textSize="22sp"
                    android:textColor="#212121"
                    android:fontFamily="@font/poppins_bold" />

                <!-- Author and Date Container -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:id="@+id/blogAuthor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="By Blog Author"
                        android:textSize="14sp"
                        android:textColor="#757575"
                        android:fontFamily="@font/poppins_medium" />

                    <TextView
                        android:id="@+id/blogCreated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Created Date"
                        android:textSize="14sp"
                        android:textColor="#757575"
                        android:fontFamily="@font/poppins_light" />
                </LinearLayout>

                <!-- Blog Content -->
                <TextView
                    android:id="@+id/blogContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="In"
                    android:textSize="16sp"
                    android:textColor="#424242"
                    android:fontFamily="@font/poppins_light"
                />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>