<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogsActivity">

    <include
        layout="@layout/navigation_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="234dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Track Glucose"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="@+id/imageView9" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Thurs. May 1, 2025"
        android:textColor="#4C545B"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9" />

    <Button
        android:id="@+id/today_button"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="18dp"
        android:backgroundTint="#202F3E"
        android:fontFamily="@font/poppins_regular"
        android:text="Today"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="7sp"
        app:layout_constraintEnd_toStartOf="@+id/history_button"
        app:layout_constraintStart_toEndOf="@+id/textView20"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <Button
        android:id="@+id/history_button"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginStart="-14dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#C8CDD6"
        android:fontFamily="@font/poppins_regular"
        android:text="History"
        android:textSize="7sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/today_button"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="290dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Mg/dL"
        android:textColor="#0468FF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/logged_today"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/logged_today"
        app:layout_constraintTop_toTopOf="@+id/logged_today"
        app:layout_constraintVertical_bias="0.85" />

    <Button
        android:id="@+id/log_button"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="21dp"
        android:backgroundTint="#0468FF"
        android:fontFamily="@font/poppins_medium"
        android:text="Log Glucose Level Today"
        app:icon="@drawable/ic_plus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/textView18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menu_icon" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="34dp"
        android:fontFamily="@font/poppins_light"
        android:text="Edit"
        android:textColor="#458FFF"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/history_button" />

    <TextView
        android:id="@+id/logged_today"
        android:layout_width="60dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="21dp"
        android:fontFamily="@font/poppins_extrabold"
        android:text="000"
        android:textAlignment="textEnd"
        android:textColor="#0468FF"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/textView23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Average"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/average_num"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/log_button" />

    <TextView
        android:id="@+id/average_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="6dp"
        android:fontFamily="@font/poppins_extrabold"
        android:text="000.00"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/textView28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />

    <TextView
        android:id="@+id/lowest_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="6dp"
        android:fontFamily="@font/poppins_extrabold"
        android:text="000.00"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/textView33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView32" />

    <TextView
        android:id="@+id/highest_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:fontFamily="@font/poppins_extrabold"
        android:text="000.00"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/textView36"
        app:layout_constraintTop_toBottomOf="@+id/textView35" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="96dp"
        android:text="Mg/dL"
        app:layout_constraintBottom_toBottomOf="@+id/average_num"
        app:layout_constraintEnd_toStartOf="@+id/yesterday_num"
        app:layout_constraintStart_toEndOf="@+id/average_num"
        app:layout_constraintTop_toTopOf="@+id/average_num"
        app:layout_constraintVertical_bias="0.479" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="96dp"
        android:text="Mg/dL"
        app:layout_constraintBottom_toBottomOf="@+id/lowest_num"
        app:layout_constraintEnd_toStartOf="@+id/highest_num"
        app:layout_constraintStart_toEndOf="@+id/lowest_num"
        app:layout_constraintTop_toTopOf="@+id/lowest_num"
        app:layout_constraintVertical_bias="0.479" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="46dp"
        android:text="Mg/dL"
        app:layout_constraintBottom_toBottomOf="@+id/highest_num"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/highest_num" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="46dp"
        android:text="Mg/dL"
        app:layout_constraintBottom_toBottomOf="@+id/yesterday_num"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/yesterday_num" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="80dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Yesterday"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/yesterday_num"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/log_button" />

    <TextView
        android:id="@+id/yesterday_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:fontFamily="@font/poppins_extrabold"
        android:text="000.00"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/textView31"
        app:layout_constraintTop_toBottomOf="@+id/textView29" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="1dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Lowest"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/lowest_num"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/average_num" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="100dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Highest"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/highest_num"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yesterday_num" />

</androidx.constraintlayout.widget.ConstraintLayout>