<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeChooseFruit">

    <!-- Back Button Icon -->
    <ImageView
        android:id="@+id/back_button_recipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/back_button_recipe_fruit"
        app:srcCompat="@drawable/recipe_back_btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />

    <!-- "Fruit" Title -->
    <TextView
        android:id="@+id/fruit_title_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fruits"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_medium"
        app:layout_constraintTop_toTopOf="@+id/back_button_recipe"
        app:layout_constraintBottom_toBottomOf="@+id/back_button_recipe"
        app:layout_constraintStart_toEndOf="@+id/back_button_recipe"
        android:layout_marginStart="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
