<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GlucoseHistory">

    <!-- Menu Icon -->
    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menu_icon" />

    <!-- Title -->
    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Track Glucose"
        android:fontFamily="@font/poppins_medium"
        android:textSize="16sp"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="@id/imageView9"
        app:layout_constraintBottom_toBottomOf="@id/imageView9"
        app:layout_constraintStart_toEndOf="@id/imageView9" />

    <Button
        android:id="@+id/filterButton"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:fontFamily="@font/poppins_medium"
        android:text="Filter by Month"
        android:textColor="#605C65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <LinearLayout
        android:id="@+id/toggle_container"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/toggle_unselected"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toEndOf="@+id/filterButton"
        app:layout_constraintTop_toBottomOf="@+id/textView18">

        <TextView
            android:id="@+id/today_button"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text="Today"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/history_button"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@drawable/toggle_selected"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text="History"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>


    <!-- RecyclerView -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/glucoseRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filterButton" />






</androidx.constraintlayout.widget.ConstraintLayout>