<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="12dp"
    android:layout_marginVertical="8dp"
    android:background="@drawable/glucose_card_background"
    android:elevation="4dp"
    android:padding="20dp">

    <!-- Glucose Value + Unit -->
    <LinearLayout
        android:id="@+id/value_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/value_text"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="104"
            android:layout_width="70dp"
            android:textColor="#0057FF"
            android:textSize="35sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/unit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/poppins_medium"
            android:text=" Mg/dL"
            android:textColor="#0057FF"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- Status Chip -->
    <TextView
        android:id="@+id/status_chip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/chip_background_good"
        android:drawableStart="@drawable/ic_status_dot"
        android:drawablePadding="3dp"
        android:fontFamily="@font/poppins_medium"
        android:paddingHorizontal="10dp"
        android:paddingVertical="4dp"
        android:text="Good"
        android:textColor="#28A745"
        android:textSize="12sp" />

    <!-- Date -->
    <TextView
        android:id="@+id/date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/status_chip"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Sun, April 9, 2025"
        android:textColor="#888888"
        android:textSize="12sp" />

</RelativeLayout>
