<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vegetable_item_card"
    android:background="@color/white"
    android:layout_width="100dp"
    android:layout_height="120dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- Vegetable Image -->
        <ImageView
            android:id="@+id/vegetable_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder_image" />

        <!-- Vegetable Name -->
        <TextView
            android:id="@+id/vegetable_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:fontFamily="@font/poppins_regular" />

    </LinearLayout>

</androidx.cardview.widget.CardView>